# learning

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naveed/myandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naveed/mysubmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naveed/myandroidapp/: RealmApp.kt
app/src/main/java/com/naveed/myandroidapp/extension/: ImageViewExtension.kt  StringExtension.kt
app/src/main/java/com/naveed/myandroidapp/model/: PopularMoviesResponse.kt  TVShowsResponse.kt  User.kt
app/src/main/java/com/naveed/myandroidapp/network/: Definitions.kt  RetrofitService.kt  TmdbApiEndPoints.kt
app/src/main/java/com/naveed/myandroidapp/realm/: RealmManager.kt
app/src/main/java/com/naveed/myandroidapp/repository/: MoviesRepo.kt  TVShowsRepo.kt  UsersRepo.kt
app/src/main/java/com/naveed/myandroidapp/view/adapter/: BindingAdapter.kt  PopularMoviesAdapter.kt  PopularTVShowsAdapter.kt
app/src/main/java/com/naveed/myandroidapp/view/ui/activity/: MainActivity.kt
app/src/main/java/com/naveed/myandroidapp/view/ui/fragment/: FavoriteFragment.kt  LoginFragment.kt  PopularMovieDetailFragment.kt  PopularMoviesFragment.kt  PopularTVShowsFragment.kt  RegistrationFragment.kt  SettingsFragment.kt
app/src/main/java/com/naveed/myandroidapp/viewmodel/: LoginViewModel.kt  PopularMoviesViewModel.kt  PopularTVShowsViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/naveed/mysubmodule/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_login.xml  fragment_popular.xml  fragment_popular_movie_detail.xml  fragment_registration.xml  fragment_settings.xml  fragment_tvshows.xml  movie_list_item.xml  show_list_item.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_image.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/naveed/myandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/naveed/mysubmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mytestlibrary/src/main/: AndroidManifest.xml
(+3 files in other folders)
